<?php

return array(
    'web_name' => '龙梦云',
    'web_title' => 'Minecraft服务器充值平台|武林充值|我的世界服主平台',
    'web_keywords' => 'Minecraft服务器充值平台,武林充值,我的世界服主平台',
    'web_index_login_title' => C('WebSiteName') . ' - 登录',
    'web_index_register_title' => C('WebSiteName') . ' - 注册',
    'web_index_forgetpwd_title' => C('WebSiteName') . ' - 找回密码',
    'web_index_editprofile_title' => C('WebSiteName') . ' - 修改资料',
    'web_index_main_title' => C('WebSiteName') . ' - 首页',
    'web_index_moneyaccount_title' => C('WebSiteName') . ' - 提现账户管理',
    'web_index_record_title' => C('WebSiteName') . ' - 资金动态',
    'web_index_applycash_title' => C('WebSiteName') . ' - 申请提现',
    'web_index_applycashrecord_title' => C('WebSiteName') . ' - 提现记录',
    'web_index_applyserver_title' => C('WebSiteName') . ' - 申请服务器',
    'web_index_servers_title' => C('WebSiteName') . ' - 服务器列表',
    'web_index_setrate_title' => C('WebSiteName') . ' - 设置费率',
    'web_index_result_title' => C('WebSiteName') . ' - 支付结果',
    'web_index_recordinfo_title' => C('WebSiteName') . ' - 订单详情',
    'web_index_serverinfo_title' => C('WebSiteName') . ' - 服务器信息',
    'web_index_serverinfoedit_title' => C('WebSiteName') . ' - 服务器信息编辑',
    'web_index_manual_title' => C('WebSiteName') . ' - 手工充值',
    'web_index_player_title' => C('WebSiteName') . ' - 服务器玩家',
    'web_index_playerlog_title' => C('WebSiteName') . ' - 玩家消费记录',
    'web_index_serverpay_title' => ' - 服务器充值',
    'web_csrf_0' => '请刷新后重试',
    'web_lang_1' => '已登录,跳转中...',
    'web_lang_2' => '登录已失效...',
    'web_lang_3' => '操作成功',
    'web_lang_4' => '操作失败',
    'web_lang_5' => '权限不足',
    'web_lang_login_0' => '登录成功',
    'web_lang_login_-1' => '用户不存在',
    'web_lang_login_-2' => '密码错误',
    'web_lang_login_unknown' => '密码错误',
    'web_lang_logout_0' => '退出成功',
    'web_lang_applycash_0' => '资金不足或未满足提现要求',
    'web_lang_applycash_1' => '提现成功',
    'web_lang_pay_0' => '服务器不存在',
    'api_lang_1' => '操作成功',
    'api_lang_error_100' => '接口维护',
    'api_lang_error_201' => '服务器不存在',
    'api_lang_error_202' => '服务器密钥错误',
    'api_lang_error_203' => '订单不存在或数据异常',
    'api_lang_error_301' => '一次上限查询100名玩家',
    'api_lang_error_0' => '未知错误',
);
